<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .list {
        display: flex;
        width: 100%;
        gap: 4rem;
        font-size: 40px;
        list-style: none;
        background-color: rgb(192, 243, 243);
        padding: 1rem;
      }

      .container {
        height: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 90px;
        font-weight: 700;
        /* background-color: red; */
      }
    </style>
    <nav>
      <ul class="list">
        <ul class="list">
          <a href="home.html"> <li>Home</li></a>
          <a href="about.html"> <li>About</li></a>
          <a href="contact.html"> <li>Contact</li></a>
        </ul>
      </ul>
    </nav>
    <div class="container">ABOUT</div>
  </body>
</html>
